[SMART_DESK]

folow_structions=folow_structions.mp3
your_smart_desk_is_ready_for_setup=your_smart_desk_is_ready_for_setup.mp3
now_in_setup_mode=now_in_setup_mode.mp3
wifi_isnt_setup=file_wifi_isnt_setup.mp3
your_smart_desk_is_ready_to_use=your_smart_desk_is_ready_to_use.mp3
file_wifi_connected=file_wifi_connected.mp3
system_reboot=system_reboot.mp3
cant_connect_to_please_try_again=cant_connect_to_please_try_again.mp3
you_are_connected_hotspot_finish_the_setup=you_are_connected_hotspot_finish_the_setup.mp3
please_wait=please_wait.mp3
warnning=warnning.mp3
control_box_not_responding=control_box_not_responding.mp3
listen=listen.mp3


[PERSONAL_ROBOT]

folow_structions=folow_structions.mp3
your_smart_desk_is_ready_for_setup=your_smart_desk_is_ready_for_setup.mp3
now_in_setup_mode=file_Now_in_setup_mode_Follow_the_instructions_in_your_Personal-Robot_app.mp3
wifi_isnt_setup=wifi_isnt_setup.mp3
your_smart_desk_is_ready_to_use=file_your_personal_robot_is_ready_to_use.mp3
file_wifi_connected=file_wifi_connected.mp3
system_reboot=system_reboot.mp3
cant_connect_to_please_try_again=file_Can_not_connect_to_wi-fi_Follow_the_instructions_in_your_Personal_Robot_app.mp3
you_are_connected_hotspot_finish_the_setup=file_you_are_connected_personal_robot_app.mp3
please_wait=please_wait.mp3
warnning=warnning.mp3
control_box_not_responding=control_box_not_responding.mp3
listen=listen.mp3
say_cheese=say_cheese.mp3
