language:
  - cpp
  - python
python:
  - "2.7"
compiler:
  - gcc

install:
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu precise main" > /etc/apt/sources.list.d/ros-latest.list'
  - wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
  - sudo apt-get update -qq
  - sudo apt-get install python-catkin-pkg python-rosdep ros-hydro-catkin libtclap-dev lcov -qq
  - sudo rosdep init
  - rosdep update
  - mkdir -p /tmp/ws/src
  - ln -s `pwd` /tmp/ws/src/package
  - cd /tmp/ws
  - rosdep install --from-paths src --ignore-src --rosdistro hydro -y
  - gem install coveralls-lcov

script:
  - source /opt/ros/hydro/setup.bash
  - rm -rf build/ devel/
  - catkin_make -DCMAKE_BUILD_TYPE=Debug -DCOVERAGE=ON
  - catkin_make install
  - catkin_make run_tests_virtual_cam_gtest_unit_test

after_success:
  - lcov --path . --directory . --capture --output-file coverage.info
  - lcov --remove coverage.info 'tests/*' '/usr/*' '/opt/*' --output-file coverage.info
  - sed 's|/tmp/ws/src/package/||g' < coverage.info > /tmp/ws/src/package/coverage.info
  - cd /tmp/ws/src/package
  - lcov --list coverage.info
  - coveralls-lcov --repo-token mMkyooh3XvSim8TdmzsDJCpso2FAQ8fE7 coverage.info
