FSG_BEGIN <command.basic>
NUM_STATES 31
START_STATE 0
FINAL_STATE 3
TRANSITION 0 28 1.000000 what
TRANSITION 0 28 1.000000 what's
TRANSITION 0 1 1.000000 reset
TRANSITION 0 3 1.000000 hello
TRANSITION 0 3 1.000000 stop
TRANSITION 0 4 1.000000 update
TRANSITION 0 5 1.000000 no
TRANSITION 0 8 1.000000 no
TRANSITION 0 10 1.000000 yes
TRANSITION 0 12 1.000000 do
TRANSITION 0 14 1.000000 what
TRANSITION 0 17 1.000000 how
TRANSITION 0 19 1.000000 one
TRANSITION 0 20 1.000000 
TRANSITION 0 21 1.000000 
TRANSITION 0 22 1.000000 
TRANSITION 0 23 1.000000 
TRANSITION 0 24 1.000000 
TRANSITION 0 25 1.000000 
TRANSITION 0 26 1.000000 
TRANSITION 0 27 1.000000 
TRANSITION 0 28 1.000000 
TRANSITION 0 29 1.000000 
TRANSITION 0 30 1.000000 
TRANSITION 0 1 1.000000 
TRANSITION 0 2 1.000000 
TRANSITION 0 3 1.000000 
TRANSITION 0 4 1.000000 
TRANSITION 0 5 1.000000 
TRANSITION 0 6 1.000000 
TRANSITION 0 7 1.000000 
TRANSITION 0 8 1.000000 
TRANSITION 0 9 1.000000 
TRANSITION 0 10 1.000000 
TRANSITION 0 11 1.000000 
TRANSITION 0 12 1.000000 
TRANSITION 0 13 1.000000 
TRANSITION 0 14 1.000000 
TRANSITION 0 15 1.000000 
TRANSITION 0 16 1.000000 
TRANSITION 0 17 1.000000 
TRANSITION 0 18 1.000000 
TRANSITION 0 19 1.000000 
TRANSITION 1 2 1.000000 internet
TRANSITION 1 2 1.000000 
TRANSITION 1 3 1.000000 
TRANSITION 2 3 1.000000 connection
TRANSITION 2 3 1.000000 
TRANSITION 4 3 1.000000 wi-fi
TRANSITION 4 3 1.000000 
TRANSITION 5 6 1.000000 i
TRANSITION 5 3 1.000000 
TRANSITION 5 6 1.000000 
TRANSITION 5 7 1.000000 
TRANSITION 6 7 1.000000 do
TRANSITION 6 3 1.000000 
TRANSITION 6 7 1.000000 
TRANSITION 7 3 1.000000 not
TRANSITION 7 3 1.000000 
TRANSITION 8 9 1.000000 i
TRANSITION 8 3 1.000000 
TRANSITION 8 9 1.000000 
TRANSITION 9 3 1.000000 don't
TRANSITION 9 3 1.000000 
TRANSITION 10 11 1.000000 i
TRANSITION 10 3 1.000000 
TRANSITION 10 11 1.000000 
TRANSITION 11 3 1.000000 do
TRANSITION 11 3 1.000000 
TRANSITION 12 13 1.000000 factory
TRANSITION 12 3 1.000000 
TRANSITION 12 13 1.000000 
TRANSITION 13 3 1.000000 reset
TRANSITION 13 3 1.000000 
TRANSITION 14 15 1.000000 time
TRANSITION 14 3 1.000000 
TRANSITION 14 15 1.000000 
TRANSITION 14 16 1.000000 
TRANSITION 15 16 1.000000 is
TRANSITION 15 3 1.000000 
TRANSITION 15 16 1.000000 
TRANSITION 16 3 1.000000 it
TRANSITION 16 3 1.000000 
TRANSITION 17 18 1.000000 are
TRANSITION 17 3 1.000000 
TRANSITION 17 18 1.000000 
TRANSITION 18 3 1.000000 you
TRANSITION 18 3 1.000000 
TRANSITION 19 20 1.000000 two
TRANSITION 19 20 1.000000 
TRANSITION 19 21 1.000000 
TRANSITION 19 22 1.000000 
TRANSITION 19 23 1.000000 
TRANSITION 19 24 1.000000 
TRANSITION 19 25 1.000000 
TRANSITION 19 26 1.000000 
TRANSITION 19 27 1.000000 
TRANSITION 19 3 1.000000 
TRANSITION 20 21 1.000000 three
TRANSITION 20 21 1.000000 
TRANSITION 20 22 1.000000 
TRANSITION 20 23 1.000000 
TRANSITION 20 24 1.000000 
TRANSITION 20 25 1.000000 
TRANSITION 20 26 1.000000 
TRANSITION 20 27 1.000000 
TRANSITION 20 3 1.000000 
TRANSITION 21 22 1.000000 four
TRANSITION 21 22 1.000000 
TRANSITION 21 23 1.000000 
TRANSITION 21 24 1.000000 
TRANSITION 21 25 1.000000 
TRANSITION 21 26 1.000000 
TRANSITION 21 27 1.000000 
TRANSITION 21 3 1.000000 
TRANSITION 22 23 1.000000 five
TRANSITION 22 23 1.000000 
TRANSITION 22 24 1.000000 
TRANSITION 22 25 1.000000 
TRANSITION 22 26 1.000000 
TRANSITION 22 27 1.000000 
TRANSITION 22 3 1.000000 
TRANSITION 23 24 1.000000 six
TRANSITION 23 24 1.000000 
TRANSITION 23 25 1.000000 
TRANSITION 23 26 1.000000 
TRANSITION 23 27 1.000000 
TRANSITION 23 3 1.000000 
TRANSITION 24 25 1.000000 seven
TRANSITION 24 25 1.000000 
TRANSITION 24 26 1.000000 
TRANSITION 24 27 1.000000 
TRANSITION 24 3 1.000000 
TRANSITION 25 26 1.000000 eight
TRANSITION 25 26 1.000000 
TRANSITION 25 27 1.000000 
TRANSITION 25 3 1.000000 
TRANSITION 26 27 1.000000 nine
TRANSITION 26 27 1.000000 
TRANSITION 26 3 1.000000 
TRANSITION 27 3 1.000000 ten
TRANSITION 27 3 1.000000 
TRANSITION 28 29 1.000000 is
TRANSITION 28 29 1.000000 
TRANSITION 28 30 1.000000 
TRANSITION 28 3 1.000000 
TRANSITION 29 30 1.000000 your
TRANSITION 29 30 1.000000 
TRANSITION 29 3 1.000000 
TRANSITION 30 3 1.000000 name
TRANSITION 30 3 1.000000 
FSG_END
