FSG_BEGIN <desk.controlheight>
NUM_STATES 14
START_STATE 0
FINAL_STATE 4
TRANSITION 0 1 1.000000 do
TRANSITION 0 5 1.000000 do
TRANSITION 0 7 1.000000 what
TRANSITION 0 7 1.000000 what's
TRANSITION 0 10 1.000000 set
TRANSITION 0 1 1.000000 
TRANSITION 0 2 1.000000 
TRANSITION 0 3 1.000000 
TRANSITION 0 4 1.000000 
TRANSITION 0 5 1.000000 
TRANSITION 0 6 1.000000 
TRANSITION 0 7 1.000000 
TRANSITION 0 8 1.000000 
TRANSITION 0 9 1.000000 
TRANSITION 0 10 1.000000 
TRANSITION 0 11 1.000000 
TRANSITION 0 12 1.000000 
TRANSITION 0 13 1.000000 
TRANSITION 1 2 1.000000 reset
TRANSITION 1 2 1.000000 
TRANSITION 1 3 1.000000 
TRANSITION 1 4 1.000000 
TRANSITION 2 3 1.000000 internet
TRANSITION 2 3 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 4 1.000000 connection
TRANSITION 3 4 1.000000 
TRANSITION 5 6 1.000000 factory
TRANSITION 5 4 1.000000 
TRANSITION 5 6 1.000000 
TRANSITION 6 4 1.000000 reset
TRANSITION 6 4 1.000000 
TRANSITION 7 8 1.000000 is
TRANSITION 7 4 1.000000 
TRANSITION 7 8 1.000000 
TRANSITION 7 9 1.000000 
TRANSITION 8 9 1.000000 your
TRANSITION 8 4 1.000000 
TRANSITION 8 9 1.000000 
TRANSITION 9 4 1.000000 name
TRANSITION 9 4 1.000000 
TRANSITION 10 11 1.000000 height
TRANSITION 10 11 1.000000 
TRANSITION 10 12 1.000000 
TRANSITION 10 13 1.000000 
TRANSITION 11 12 1.000000 to
TRANSITION 11 12 1.000000 
TRANSITION 11 13 1.000000 
TRANSITION 12 13 1.000000 level
TRANSITION 12 13 1.000000 
TRANSITION 13 4 1.000000 one
TRANSITION 13 4 1.000000 two
TRANSITION 13 4 1.000000 three
TRANSITION 13 4 1.000000 four
TRANSITION 13 4 1.000000 five
TRANSITION 13 4 1.000000 six
TRANSITION 13 4 1.000000 seven
TRANSITION 13 4 1.000000 eight
TRANSITION 13 4 1.000000 nine
TRANSITION 13 4 1.000000 zero
FSG_END
