FSG_BEGIN <names.checkFA>
NUM_STATES 8
START_STATE 0
FINAL_STATE 5
TRANSITION 0 2 1.000000 a
TRANSITION 0 2 1.000000 e
TRANSITION 0 2 1.000000 i
TRANSITION 0 2 1.000000 o
TRANSITION 0 2 1.000000 u
TRANSITION 0 7 1.000000 stop
TRANSITION 0 1 1.000000 
TRANSITION 0 3 1.000000 
TRANSITION 0 5 1.000000 
TRANSITION 0 7 1.000000 
TRANSITION 1 3 1.000000 liz
TRANSITION 1 3 1.000000 victor
TRANSITION 1 3 1.000000 bella
TRANSITION 1 3 1.000000 olive
TRANSITION 1 3 1.000000 auto
TRANSITION 1 4 1.000000 set
TRANSITION 1 3 1.000000 
TRANSITION 1 5 1.000000 
TRANSITION 2 0 1.000000 
TRANSITION 2 1 1.000000 
TRANSITION 2 3 1.000000 
TRANSITION 2 5 1.000000 
TRANSITION 2 7 1.000000 
TRANSITION 3 6 1.000000 a
TRANSITION 3 6 1.000000 e
TRANSITION 3 6 1.000000 i
TRANSITION 3 6 1.000000 o
TRANSITION 3 6 1.000000 u
TRANSITION 3 5 1.000000 
TRANSITION 4 3 1.000000 alarm
TRANSITION 6 3 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 5 1.000000 isabella
TRANSITION 7 5 1.000000 
FSG_END
