FSG_BEGIN <code.secretcode>
NUM_STATES 8
START_STATE 0
FINAL_STATE 3
TRANSITION 0 1 1.000000 yes
TRANSITION 0 4 1.000000 one
TRANSITION 0 4 1.000000 two
TRANSITION 0 4 1.000000 three
TRANSITION 0 4 1.000000 four
TRANSITION 0 4 1.000000 five
TRANSITION 0 4 1.000000 six
TRANSITION 0 4 1.000000 seven
TRANSITION 0 4 1.000000 eight
TRANSITION 0 4 1.000000 nine
TRANSITION 0 4 1.000000 zero
TRANSITION 0 1 1.000000 
TRANSITION 0 2 1.000000 
TRANSITION 0 3 1.000000 
TRANSITION 0 4 1.000000 
TRANSITION 0 5 1.000000 
TRANSITION 0 6 1.000000 
TRANSITION 0 7 1.000000 
TRANSITION 1 2 1.000000 i
TRANSITION 1 2 1.000000 
TRANSITION 1 3 1.000000 
TRANSITION 2 3 1.000000 do
TRANSITION 2 3 1.000000 
TRANSITION 4 5 1.000000 one
TRANSITION 4 5 1.000000 two
TRANSITION 4 5 1.000000 three
TRANSITION 4 5 1.000000 four
TRANSITION 4 5 1.000000 five
TRANSITION 4 5 1.000000 six
TRANSITION 4 5 1.000000 seven
TRANSITION 4 5 1.000000 eight
TRANSITION 4 5 1.000000 nine
TRANSITION 4 5 1.000000 zero
TRANSITION 4 3 1.000000 
TRANSITION 4 5 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 4 7 1.000000 
TRANSITION 5 6 1.000000 one
TRANSITION 5 6 1.000000 two
TRANSITION 5 6 1.000000 three
TRANSITION 5 6 1.000000 four
TRANSITION 5 6 1.000000 five
TRANSITION 5 6 1.000000 six
TRANSITION 5 6 1.000000 seven
TRANSITION 5 6 1.000000 eight
TRANSITION 5 6 1.000000 nine
TRANSITION 5 6 1.000000 zero
TRANSITION 5 3 1.000000 
TRANSITION 5 6 1.000000 
TRANSITION 5 7 1.000000 
TRANSITION 6 7 1.000000 one
TRANSITION 6 7 1.000000 two
TRANSITION 6 7 1.000000 three
TRANSITION 6 7 1.000000 four
TRANSITION 6 7 1.000000 five
TRANSITION 6 7 1.000000 six
TRANSITION 6 7 1.000000 seven
TRANSITION 6 7 1.000000 eight
TRANSITION 6 7 1.000000 nine
TRANSITION 6 7 1.000000 zero
TRANSITION 6 3 1.000000 
TRANSITION 6 7 1.000000 
TRANSITION 7 3 1.000000 one
TRANSITION 7 3 1.000000 two
TRANSITION 7 3 1.000000 three
TRANSITION 7 3 1.000000 four
TRANSITION 7 3 1.000000 five
TRANSITION 7 3 1.000000 six
TRANSITION 7 3 1.000000 seven
TRANSITION 7 3 1.000000 eight
TRANSITION 7 3 1.000000 nine
TRANSITION 7 3 1.000000 zero
TRANSITION 7 3 1.000000 
FSG_END
