language: python
python:
  - "2.7"
sudo: required
sudo: true
env:
  - DEVICE_TYPE=SMART_DESK_3/ ENV=TRAVIS

cache:
  pip: true

before_script:
  - mkdir -p $HOME/tmp/debs/
  - wget https://s3.amazonaws.com/robotbase-cloud/deb-store/libzmq_4.2.3-1_armhf.deb
  - mv libzmq_4.2.3-1_armhf.deb $HOME/tmp/debs/
  - sudo dpkg -i --force-architecture $HOME/tmp/debs/libzmq_4.2.3-1_armhf.deb
  - a="$(dpkg-query -W -f=\'${Version}\' libzmq  2>&1)" res=$?; if [[ $res == 0 ]]; then echo $a; fi
  - pip install pyzmq

script:
  - python -m unittest discover -s python
