if (self.check_rollback){
            if (self.data_log['pip'] != 0){
                if Pip.rollback(){
                    self.write_log('pip', 1);}
            }

            if (self.data_log['deb'] != 0){
                if (Deb.rollback()){
                    self.write_log('deb', 1);}
            }


            if (self.data_log['apt'] != 0){
                if (APT.rollback()){
                    self.write_log('deb', 1);
                }
            }

            if os.path.isfile(LOG_PATH):
                os.remove(LOG_PATH);
}
        return True