n03187595 dial telephone, dial phone
n03733281 maze, labyrinth
n04086273 revolver, six-gun, six-shooter
n04507155 umbrella
n04254680 soccer ball
n02672831 accordion, piano accordion, squeeze box
n03452741 grand piano, grand
n03642806 laptop, laptop computer
n07745940 strawberry
n03788365 mosquito net
n02804414 bassinet
n03125729 cradle
n03131574 crib, cot
n03388549 four-poster
n02870880 bookcase
n03018349 china cabinet, china closet
n03742115 medicine chest, medicine cabinet
n03016953 chiffonier, commode
n04380533 table lamp
n03337140 file, file cabinet, filing cabinet
n03902125 pay-phone, pay-station
n03891251 park bench
n02791124 barber chair
n04429376 throne
n03376595 folding chair
n04099969 rocking chair, rocker
n04344873 studio couch, day bed
n04447861 toilet seat
n03179701 desk
n03982430 pool table, billiard table, snooker table
n03201208 dining table, board
n03290653 entertainment center
n04550184 wardrobe, closet, press
n07742313 Granny Smith
n07747607 orange
n07749582 lemon
n07753113 fig
n07753275 pineapple, ananas
n07753592 banana
n07754684 jackfruit, jak, jack
n07760859 custard apple
n07768694 pomegranate
n12267677 acorn
n12620546 hip, rose hip, rosehip
n13133613 ear, spike, capitulum
n11879895 rapeseed
n12144580 corn
n12768682 buckeye, horse chestnut, conker
n03854065 organ, pipe organ
n04515003 upright, upright piano
n03017168 chime, bell, gong
n03249569 drum, membranophone, tympan
n03447721 gong, tam-tam
n03720891 maraca
n03721384 marimba, xylophone
n04311174 steel drum
n02787622 banjo
n02992211 cello, violoncello
n03637318 lampshade, lamp shade
n03495258 harp
n02676566 acoustic guitar
n03272010 electric guitar
n03110669 cornet, horn, trumpet, trump
n03394916 French horn, horn
n04487394 trombone
n03494278 harmonica, mouth organ, harp, mouth harp
n03840681 ocarina, sweet potato
n03884397 panpipe, pandean pipe, syrinx
n02804610 bassoon
n04141076 sax, saxophone
n03372029 flute, transverse flute
n03498962 hatchet
n03041632 cleaver, meat cleaver, chopper
n03658185 letter opener, paper knife, paperknife
n03954731 plane, carpenter's plane, woodworking plane
n03995372 power drill
n03649909 lawn mower, mower
n03481172 hammer
n03109150 corkscrew, bottle screw
n02951585 can opener, tin opener
n03970156 plunger, plumber's helper
n04154565 screwdriver
n04208210 shovel
n03967562 plow, plough
n03000684 chain saw, chainsaw
n04579432 whistle
n04592741 wing
n03876231 paintbrush
n03868863 oxygen mask
n04251144 snorkel
n03691459 loudspeaker, speaker, speaker unit, loudspeaker system, speaker system
n03759954 microphone, mike
n04152593 screen, CRT screen
n03793489 mouse, computer mouse
n03271574 electric fan, blower
n03843555 oil filter
n04332243 strainer
n04265275 space heater
n04330267 stove
n03467068 guillotine
n02794156 barometer
n04118776 rule, ruler
n03841143 odometer, hodometer, mileometer, milometer
n04141975 scale, weighing machine
n02708093 analog clock
n03196217 digital clock
n04548280 wall clock
n03544143 hourglass
n04355338 sundial
n03891332 parking meter
n04328186 stopwatch, stop watch
n03197337 digital watch
n04317175 stethoscope
n04376876 syringe
n03706229 magnetic compass
n02841315 binoculars, field glasses, opera glasses
n04009552 projector
n04356056 sunglasses, dark glasses, shades
n03692522 loupe, jeweler's loupe
n04044716 radio telescope, radio reflector
n02879718 bow
n02950826 cannon
n02749479 assault rifle, assault gun
n04090263 rifle
n04008634 projectile, missile
n03085013 computer keyboard, keypad
n04505470 typewriter keyboard
n03126707 crane
n03666591 lighter, light, igniter, ignitor
n02666196 abacus
n02977058 cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
n04238763 slide rule, slipstick
n03180011 desktop computer
n03485407 hand-held computer, hand-held microcomputer
n03832673 notebook, notebook computer
n03874599 padlock
n03496892 harvester, reaper
n04428191 thresher, thrasher, threshing machine
n04004767 printer
n04243546 slot, one-armed bandit
n04525305 vending machine
n04179913 sewing machine
n03602883 joystick
n04372370 switch, electric switch, electrical switch
n03532672 hook, claw
n02974003 car wheel
n03874293 paddlewheel, paddle wheel
n03944341 pinwheel
n03992509 potter's wheel
n03425413 gas pump, gasoline pump, petrol pump, island dispenser
n02966193 carousel, carrousel, merry-go-round, roundabout, whirligig
n04371774 swing
n04067472 reel
n04040759 radiator
n04019541 puck, hockey puck
n03492542 hard disc, hard disk, fixed disk
n04355933 sunglass
n03929660 pick, plectrum, plectron
n02965783 car mirror
n04258138 solar dish, solar collector, solar furnace
n04074963 remote control, remote
n03208938 disk brake, disc brake
n02910353 buckle
n03476684 hair slide
n03627232 knot
n03075370 combination lock
n06359193 web site, website, internet site, site
n03804744 nail
n04127249 safety pin
n04153751 screw
n03803284 muzzle
n04162706 seat belt, seatbelt
n04228054 ski
n02948072 candle, taper, wax light
n03590841 jack-o'-lantern
n04286575 spotlight, spot
n04456115 torch
n03814639 neck brace
n03933933 pier
n04485082 tripod
n03733131 maypole
n03483316 hand blower, blow dryer, blow drier, hair dryer, hair drier
n03794056 mousetrap
n04275548 spider web, spider's web
n03584829 iron, smoothing iron
n03297495 espresso maker
n03761084 microwave, microwave oven
n03259280 Dutch oven
n04111531 rotisserie
n04442312 toaster
n04542943 waffle iron
n04517823 vacuum, vacuum cleaner
n03207941 dishwasher, dish washer, dishwashing machine
n04070727 refrigerator, icebox
n04554684 washer, automatic washer, washing machine
n03133878 Crock Pot
n03400231 frying pan, frypan, skillet
n04596742 wok
n02939185 caldron, cauldron
n03063689 coffeepot
n04398044 teapot
n04270147 spatula
n07711569 mashed potato
n07720875 bell pepper
n07714571 head cabbage
n07714990 broccoli
n07715103 cauliflower
n07716358 zucchini, courgette
n07716906 spaghetti squash
n07717410 acorn squash
n07717556 butternut squash
n07718472 cucumber, cuke
n07718747 artichoke, globe artichoke
n07730033 cardoon
n07734744 mushroom
n04209239 shower curtain
n03594734 jean, blue jean, denim
n02971356 carton
n03485794 handkerchief, hankie, hanky, hankey
n04133789 sandal
n02747177 ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin
n04125021 safe
n07579787 plate
n03814906 necklace
n03134739 croquet ball
n03404251 fur coat
n04423845 thimble
n03877472 pajama, pyjama, pj's, jammies
n04120489 running shoe
n03838899 oboe, hautboy, hautbois
n03062245 cocktail shaker
n03014705 chest
n03717622 manhole cover
n03777754 modem
n04493381 tub, vat
n04476259 tray
n02777292 balance beam, beam
n07693725 bagel, beigel
n04536866 violin, fiddle
n03998194 prayer rug, prayer mat
n03617480 kimono
n07590611 hot pot, hotpot
n04579145 whiskey jug
n03623198 knee pad
n07248320 book jacket, dust cover, dust jacket, dust wrapper
n04277352 spindle
n04229816 ski mask
n02823428 beer bottle
n03127747 crash helmet
n02877765 bottlecap
n04435653 tile roof
n03724870 mask
n03710637 maillot
n03920288 Petri dish
n03379051 football helmet
n02807133 bathing cap, swimming cap
n04399382 teddy, teddy bear
n03527444 holster
n03983396 pop bottle, soda bottle
n03924679 photocopier
n04532106 vestment
n06785654 crossword puzzle, crossword
n03445777 golf ball
n07613480 trifle
n04350905 suit, suit of clothes
n04562935 water tower
n03325584 feather boa, boa
n03045698 cloak
n07892512 red wine
n03250847 drumstick
n04192698 shield, buckler
n03026506 Christmas stocking
n03534580 hoopskirt, crinoline
n07565083 menu
n04296562 stage
n02869837 bonnet, poke bonnet
n07871810 meat loaf, meatloaf
n02799071 baseball
n03314780 face powder
n04141327 scabbard
n04357314 sunscreen, sunblock, sun blocker
n02823750 beer glass
n13052670 hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa
n07583066 guacamole
n04599235 wool, woolen, woollen
n07802026 hay
n02883205 bow tie, bow-tie, bowtie
n03709823 mailbag, postbag
n04560804 water jug
n02909870 bucket, pail
n03207743 dishrag, dishcloth
n04263257 soup bowl
n07932039 eggnog
n03786901 mortar
n04479046 trench coat
n03873416 paddle, boat paddle
n02999410 chain
n04367480 swab, swob, mop
n03775546 mixing bowl
n07875152 potpie
n04591713 wine bottle
n04201297 shoji
n02916936 bulletproof vest
n03240683 drilling platform, offshore rig
n02840245 binder, ring-binder
n02963159 cardigan
n04370456 sweatshirt
n03991062 pot, flowerpot
n02843684 birdhouse
n03482405 hamper
n03942813 ping-pong ball
n03908618 pencil box, pencil case
n07584110 consomme
n02730930 apron
n04023962 punching bag, punch bag, punching ball, punchball
n02769748 backpack, back pack, knapsack, packsack, rucksack, haversack
n02817516 bearskin, busby, shako
n03908714 pencil sharpener
n02906734 broom
n02667093 abaya
n03787032 mortarboard
n03980874 poncho
n03141823 crutch
n03976467 Polaroid camera, Polaroid Land camera
n04264628 space bar
n07930864 cup
n04039381 racket, racquet
n06874185 traffic light, traffic signal, stoplight
n04033901 quill, quill pen
n04041544 radio, wireless
n07860988 dough
n03146219 cuirass
n03763968 military uniform
n03676483 lipstick, lip rouge
n04209133 shower cap
n03782006 monitor
n03857828 oscilloscope, scope, cathode-ray oscilloscope, CRO
n03775071 mitten
n02892767 brassiere, bra, bandeau
n07684084 French loaf
n04522168 vase
n03764736 milk can
n04118538 rugby ball
n03887697 paper towel
n13044778 earthstar
n03291819 envelope
n03770439 miniskirt, mini
n03124170 cowboy hat, ten-gallon hat
n03916031 perfume, essence
n02808440 bathtub, bathing tub, bath, tub
n07697537 hotdog, hot dog, red hot
n12985857 coral fungus
n03938244 pillow
n15075141 toilet tissue, toilet paper, bathroom tissue
n02978881 cassette
n02966687 carpenter's kit, tool kit
n03633091 ladle
n13040303 stinkhorn, carrion fungus
n03690938 lotion
n03476991 hair spray
n02669723 academic gown, academic robe, judge's robe
n03220513 dome
n03127925 crate
n04584207 wig
n07880968 burrito
n03937543 pill bottle
n03000247 chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour
n04418357 theater curtain, theatre curtain
n04590129 window shade
n02795169 barrel, cask
n04553703 washbasin, handbasin, washbowl, lavabo, wash-hand basin
n02783161 ballpoint, ballpoint pen, ballpen, Biro
n02802426 basketball
n02808304 bath towel
n03124043 cowboy boot
n03450230 gown
n04589890 window screen
n12998815 agaric
n02992529 cellular telephone, cellular phone, cellphone, cell, mobile phone
n03825788 nipple
n02790996 barbell
n03710193 mailbox, letter box
n03630383 lab coat, laboratory coat
n03347037 fire screen, fireguard
n03871628 packet
n03976657 pole
n03535780 horizontal bar, high bar
n04259630 sombrero
n03929855 pickelhaube
n04049303 rain barrel
n04548362 wallet, billfold, notecase, pocketbook
n02979186 cassette player
n06596364 comic book
n03935335 piggy bank, penny bank
n06794110 street sign
n02825657 bell cote, bell cot
n03388183 fountain pen
n04591157 Windsor tie
n04540053 volleyball
n03866082 overskirt
n04136333 sarong
n04026417 purse
n02865351 bolo tie, bolo, bola tie, bola
n02834397 bib
n03888257 parachute, chute
n04235860 sleeping bag
n04404412 television, television system
n04371430 swimming trunks, bathing trunks
n03733805 measuring cup
n07920052 espresso
n07873807 pizza, pizza pie
n02895154 breastplate, aegis, egis
n04204238 shopping basket
n04597913 wooden spoon
n04131690 saltshaker, salt shaker
n07836838 chocolate sauce, chocolate syrup
n03443371 goblet
n13037406 gyromitra
n04557648 water bottle
n04254120 soap dispenser
n03595614 jersey, T-shirt, tee shirt
n03598930 jigsaw puzzle
n03958227 plastic bag
n04069434 reflex camera
n03188531 diaper, nappy, napkin
n02786058 Band Aid
n07615774 ice lolly, lolly, lollipop, popsicle
n04525038 velvet
n04409515 tennis ball
n03424325 gasmask, respirator, gas helmet
n03223299 doormat, welcome mat
n03680355 Loafer
n07614500 ice cream, icecream
n07695742 pretzel
n04033995 quilt, comforter, comfort, puff
n03710721 maillot, tank suit
n04392985 tape player
n03047690 clog, geta, patten, sabot
n03584254 iPod
n13054560 bolete
n03950228 pitcher, ewer
n03729826 matchstick
n02837789 bikini, two-piece
n04254777 sock
n02988304 CD player
n03657121 lens cap, lens cover
n04417672 thatch, thatched roof
n04523525 vault
n02815834 beaker
n09229709 bubble
n07697313 cheeseburger
n03888605 parallel bars, bars
n03355925 flagpole, flagstaff
n03063599 coffee mug
n04116512 rubber eraser, rubber, pencil eraser
n04325704 stole
n07831146 carbonara
n03255030 dumbbell